!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-Wall -ggdb -std=c99$/;"	m
LDFLAGS	Makefile	/^LDFLAGS=$/;"	m
LDLIBS	Makefile	/^LDLIBS=-lreadline$/;"	m
OBJECTS	Makefile	/^OBJECTS=$(SOURCES:.c=.o)$/;"	m
SAX_init	sax.c	/^SAX_parser * SAX_init(FILE * source){$/;"	f
SAX_parser	sax.h	/^} SAX_parser;$/;"	t	typeref:struct:__anon3
SOURCES	Makefile	/^SOURCES=main.c sax.c$/;"	m
TARGET	Makefile	/^TARGET=yaketysax$/;"	m
__SAX_H__	sax.h	2;"	d
attr_array	sax.h	/^} attr_array;$/;"	t	typeref:struct:__anon2
attribute	sax.h	/^} attribute;$/;"	t	typeref:struct:__anon1
attrs	sax.h	/^    attribute *attrs;$/;"	m	struct:__anon2
cap	sax.h	/^    int cap;$/;"	m	struct:__anon2
main	main.c	/^int main(int argc, char **argv) {$/;"	f
name	sax.h	/^    char * name;$/;"	m	struct:__anon1
size	sax.h	/^    int size;$/;"	m	struct:__anon2
source	sax.h	/^    FILE * source;$/;"	m	struct:__anon3
value	sax.h	/^    char * value;$/;"	m	struct:__anon1
